## Target Guided Ordinal Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"city":["New Work", "London", "Paris", "Tokyo", "New Work", "Paris"],
                  "price":[200, 150, 300, 250, 180, 320]})

In [3]:
df

       city  price
0  New Work    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New Work    180
5     Paris    320

In [7]:
new_city = df.groupby("city")["price"].mean().to_dict()
new_city

{'London': 150.0, 'New Work': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [9]:
df["city_encoded"]=df["city"].map(new_city)

In [10]:
df.head()

       city  price  city_encoded
0  New Work    200         190.0
1    London    150         150.0
2     Paris    300         310.0
3     Tokyo    250         250.0
4  New Work    180         190.0

In [12]:
# Internal Assignment
import seaborn as sns

df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
mean_time = df.groupby("time")["total_bill"].mean().to_dict()
mean_time

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [18]:
df["time_encoded"] = df["time"].map(mean_time)

In [22]:
df.tail(20)

     total_bill   tip     sex smoker   day    time  size time_encoded
224       13.42  1.58    Male    Yes   Fri   Lunch     2    17.168676
225       16.27  2.50  Female    Yes   Fri   Lunch     2    17.168676
226       10.09  2.00  Female    Yes   Fri   Lunch     2    17.168676
227       20.45  3.00    Male     No   Sat  Dinner     4    20.797159
228       13.28  2.72    Male     No   Sat  Dinner     2    20.797159
229       22.12  2.88  Female    Yes   Sat  Dinner     2    20.797159
230       24.01  2.00    Male    Yes   Sat  Dinner     4    20.797159
231       15.69  3.00    Male    Yes   Sat  Dinner     3    20.797159
232       11.61  3.39    Male     No   Sat  Dinner     2    20.797159
233       10.77  1.47    Male     No   Sat  Dinner     2    20.797159
234       15.53  3.00    Male    Yes   Sat  Dinner     2    20.797159
235       10.07  1.25    Male     No   Sat  Dinner     2    20.797159
236       12.60  1.00    Male    Yes   Sat  Dinner     2    20.797159
237       32.83  1.17    Male    Yes   Sat  Dinner     2    20.797159
238       35.83  4.67  Female     No   Sat  Dinner     3    20.797159
239       29.03  5.92    Male     No   Sat  Dinner     3    20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2    20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2    20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2    20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2    20.797159